/* I have successfully implemented all the features of the eCommerce backend project,
including product listings, cart management, order processing, role-based access structure,
pagination, and search functionality. I am currently in the process of learning and integrating
JWT-based authentication. I would be grateful if you could consider my profile for the next round,
and I’m truly interested in backend development.


You can check API documentation of this project -   https://github.com/Suhaskashyapdm/API-s.tex
*/





                                                      --ADMIN API--


1. Post-  http://localhost:8080/api/admins

{
  "username": "suhas",
  "password": "suhas@123"
}


2.  GET - http://localhost:8080/api/admins/login?username=suhas&password=suhas@123

                                          --PRODUCTS API--

3. POST - http://localhost:8080/api/products

	{ 
	"name": "Laptop",
 	"description": "Good one",
 	"price": 50000,
 	"imgUrl":"Photo1.png" 
	}


4. GET Products with Pagination - http://localhost:8080/api/products?page=0&size=5

Response-
 {
    "content": [
        {
            "id": 1,
            "name": "Laptop1",
            "description": "Good one",
            "price": 50000.0,
            "imgUrl": "Photo1.png"
        },
        {
            "id": 2,
            "name": "Laptop2",
            "description": "Good one1",
            "price": 500.0,
            "imgUrl": "Photo2.png"
        },
        {
            "id": 3,
            "name": "Laptop3",
            "description": "Good one1",
            "price": 500.0,
            "imgUrl": "Photo3.png"
        },
        {
            "id": 4,
            "name": "Laptop4",
            "description": "Good one1",
            "price": 500.0,
            "imgUrl": "Photo4.png"
        },
        {
            "id": 5,
            "name": "Laptop5",
            "description": "Good one1",
            "price": 500.0,
            "imgUrl": "Photo5.png"
        }
    ],
    "pageable": {
        "pageNumber": 0,
        "pageSize": 5,
        "sort": {
            "empty": true,
            "sorted": false,
            "unsorted": true
        },
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "last": false,
    "totalElements": 7,
    "totalPages": 2,
    "size": 5,
    "number": 0,
    "sort": {
        "empty": true,
        "sorted": false,
        "unsorted": true
    },
    "first": true,
    "numberOfElements": 5,
    "empty": false
}

5. Serch Product GET- http://localhost:8080/api/products/search?name=Laptop1

6.PUT - http://localhost:8080/api/products/1

  	{
        "name": "iPhone",
        "description": "Good one",
        "price": 72000.0,
        "imgUrl":"iPhone"
    	}

7. DELETE http://localhost:8080/api/products/10


                                                        --USER API--

1. USER Register POST - http://localhost:8080/api/users
JSON BODY-  
{
  "firstName": "Suhas",
  "lastName": "kshyap",
  "username": "suhas123",
  "password": "suhas@123"
}

2. USER Login GET -  http://localhost:8080/api/users/login?username=suhas123&password=suhas@123

3. ADD Cart POST -   http://localhost:8080/api/cart/add?userId=2&productId=2&quantity=2

RESPONSE-

{
    "id": 4,
    "user": {
        "id": 2,
        "firstName": "Kashyap",
        "lastName": "123suhas",
        "username": "suhas@gmaa123",
        "password": "suhaas@123"
    },
    "product": {
        "id": 2,
        "name": "iPhone",
        "description": "Good one",
        "price": 72000.0,
        "imgUrl": "SamsungS24"
    },
    "quantity": 2,
    "totalPrice": 144000.0
}

4.  GET- http://localhost:8080/api/cart/user/2

RESPONSE-
[
    {
        "id": 4,
        "user": {
            "id": 2,
            "firstName": "Kashyap",
            "lastName": "123suhas",
            "username": "suhas@gmaa123",
            "password": "suhaas@123"
        },
        "product": {
            "id": 2,
            "name": "iPhone",
            "description": "Good one",
            "price": 72000.0,
            "imgUrl": "SamsungS24"
        },
        "quantity": 2,
        "totalPrice": 144000.0
    }
]

5. Place Order POST-  http://localhost:8080/api/orders/place?userId=1
